# producer-sending-object

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/producersendingobject/: Controller.java  Employee.java  KakfaConfiguration.java  MessageSupplier.java  MySerializer.java  ProducerSendingObjectApplication.java  Student.java  User.java
src/main/java/com/example/producersendingobject/avro/: Student.avsc
src/main/resources/avro.schema/: Student.avsc
src/test/java/com/example/producersendingobject/: ProducerSendingObjectApplicationTests.java
