plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// spring-boot-starter
	implementation 'org.springframework.boot:spring-boot-starter'

	// starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// spring-kafka
	implementation 'org.springframework.kafka:spring-kafka:2.9.0'

	// kafka-avro-serializer
	implementation 'io.confluent:kafka-avro-serializer:7.1.1'

	// kafka-clients
	implementation 'org.apache.kafka:kafka-clients:3.2.1'

	// avro-maven-plugin
	implementation 'org.apache.avro:avro-maven-plugin:1.11.0'


	// avro
	implementation 'org.apache.avro:avro:1.11.0'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
